<?php

namespace App\Console\Commands;

use App\Company;
use App\PolicySubmission;
use Illuminate\Console\Command;

class HandlePolicySubmissionsTable extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'handle:policy_submissions_table';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        $submissions_array = json_decode('[{"id":18,"user_id":98,"premium":10000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"150","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Make Client Record","contact_name":"Client Record","contact_email":"makeclientrecord@example.com","contact_phone":"","created_at":"2021-12-22 10:26:23","updated_at":"2021-12-22 10:26:23","client_id":33,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":null},{"id":19,"user_id":98,"premium":10000,"upload_location":"storage\/public\/policyUploads\/policy_upload_18.pdf","client_pays":0,"approved":0,"activated":0,"final_cost":"150","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"First Real Invite","contact_name":"Joe Invited","contact_email":"ch+newpolicyholdersales@zenjuries.com","contact_phone":"","created_at":"2021-12-22 10:50:21","updated_at":"2021-12-22 10:50:21","client_id":34,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":null},{"id":20,"user_id":98,"premium":12000,"upload_location":"storage\/public\/policyUploads\/policy_upload_19.pdf","client_pays":0,"approved":0,"activated":0,"final_cost":"180","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Invite This","contact_name":"Invite Me","contact_email":"ch+20221@zenjuries.com","contact_phone":"","created_at":"2021-12-22 11:04:04","updated_at":"2021-12-22 11:04:04","client_id":35,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":null},{"id":21,"user_id":98,"premium":12000,"upload_location":"storage\/public\/policyUploads\/policy_upload_20.pdf","client_pays":0,"approved":0,"activated":0,"final_cost":"180","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"New Invite Dec 27","contact_name":"Dec Twentyseven","contact_email":"ch+dec27@zenjuries.com","contact_phone":"","created_at":"2021-12-27 11:08:45","updated_at":"2021-12-27 11:08:45","client_id":36,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":null},{"id":22,"user_id":98,"premium":13000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"195","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Modal Client","contact_name":"Modal Client","contact_email":"ch+modalclient@zenjuries.com","contact_phone":"","created_at":"2021-12-29 13:19:08","updated_at":"2021-12-29 13:19:08","client_id":38,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":null},{"id":23,"user_id":98,"premium":120000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1800","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"From Modal","contact_name":"From Modal","contact_email":"ch+frommodal@zenjuries.com","contact_phone":"","created_at":"2021-12-29 13:26:34","updated_at":"2021-12-29 13:26:34","client_id":40,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":null},{"id":24,"user_id":98,"premium":10000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"150","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Clear Modal","contact_name":"Clear Modal","contact_email":"ch+clearmodal@zenjuries.com","contact_phone":"","created_at":"2021-12-29 13:37:18","updated_at":"2021-12-29 13:37:18","client_id":42,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":null},{"id":54,"user_id":99,"premium":1299,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"19.49","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Client Pays 2022 2","contact_name":"Jayson Jimson","contact_email":"ch+jaysonjimson@zenjuries.com","contact_phone":"","created_at":"2021-12-31 14:15:48","updated_at":"2021-12-31 14:15:49","client_id":58,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":98},{"id":55,"user_id":99,"premium":100000,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"1500","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Client Pays Again","contact_name":"Client Pays","contact_email":"ch+cpa1902wieo@zenjuries.com","contact_phone":"","created_at":"2021-12-31 14:25:39","updated_at":"2021-12-31 14:25:40","client_id":59,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":99},{"id":57,"user_id":99,"premium":12220,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"183.3","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Add Final Cost API","contact_name":"API Cost","contact_email":"ch+apifinalcostwork@zenjuries.com","contact_phone":"","created_at":"2021-12-31 14:52:40","updated_at":"2022-02-02 13:27:11","client_id":60,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":"2022-02-02 13:27:11","zenjuries_company_id":100},{"id":58,"user_id":99,"premium":10000,"upload_location":"storage\/public\/policyUploads\/policy_upload_109_58.pdf","client_pays":0,"approved":0,"activated":0,"final_cost":"150","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Agent Will Pay","contact_name":"Agent Pays","contact_email":"ch+apalksdjf912@zenjuries.com","contact_phone":"","created_at":"2021-12-31 15:29:24","updated_at":"2022-02-01 13:09:06","client_id":61,"pays_with_check":0,"renewal_day":25,"renewal_month":7,"upcoming_renewal_date":"2022-07-25","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":101},{"id":60,"user_id":99,"premium":100000,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"1500","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Create Stripe Token","contact_name":"Stripe Token","contact_email":"ch+createstripetoken201929@zenjuries.com","contact_phone":"","created_at":"2021-12-31 16:33:26","updated_at":"2022-02-01 11:57:16","client_id":62,"pays_with_check":0,"renewal_day":31,"renewal_month":1,"upcoming_renewal_date":"2023-01-31","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":102},{"id":61,"user_id":99,"premium":120999,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"1814.99","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Client Pays Create Customer","contact_name":"Jim Jon Jam Jem","contact_email":"ch+cpccaklsdfljewi@zenjuries.com","contact_phone":"","created_at":"2021-12-31 17:04:03","updated_at":"2022-02-01 12:00:08","client_id":63,"pays_with_check":0,"renewal_day":31,"renewal_month":2,"upcoming_renewal_date":"2022-03-03","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":103},{"id":62,"user_id":99,"premium":10000,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"150","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Charge Client","contact_name":"Johnson Jamson","contact_email":"ch+chargeclient0923wies@zenjuries.com","contact_phone":"","created_at":"2021-12-31 17:20:37","updated_at":"2022-02-01 12:01:05","client_id":64,"pays_with_check":0,"renewal_day":12,"renewal_month":12,"upcoming_renewal_date":"2022-12-12","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":104},{"id":63,"user_id":99,"premium":2000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"30","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Agent Pays for This One","contact_name":"Jimson Jomnbsonmb","contact_email":"ch+aklskdjf@zenjuries.com","contact_phone":"","created_at":"2021-12-31 17:29:03","updated_at":"2022-02-02 13:32:52","client_id":65,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":"2022-02-02 13:32:52","zenjuries_company_id":105},{"id":64,"user_id":99,"premium":1000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"15","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Dont Break","contact_name":"Dont Break","contact_email":"ch+dontbreakalsdkjf@zenjuries.com","contact_phone":"","created_at":"2021-12-31 17:43:10","updated_at":"2021-12-31 17:43:11","client_id":66,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":106},{"id":65,"user_id":103,"premium":23300,"upload_location":null,"client_pays":0,"approved":1,"activated":0,"final_cost":"349.5","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Broker Client 2022","contact_name":"Broker Client","contact_email":"ch+brokerclient093wqsok@zenjuries.com","contact_phone":"","created_at":"2022-01-02 11:55:18","updated_at":"2022-01-02 11:55:19","client_id":67,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":111},{"id":66,"user_id":103,"premium":0,"upload_location":null,"client_pays":0,"approved":1,"activated":0,"final_cost":"0","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Grandfathered","contact_name":"Grand Fathered","contact_email":"ch+grandfathered@zenjuries.com","contact_phone":"","created_at":"2022-01-02 12:29:15","updated_at":"2022-01-02 12:29:16","client_id":69,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":113},{"id":67,"user_id":104,"premium":120012,"upload_location":"storage\/public\/policyUploads\/policy_upload_66.pdf","client_pays":0,"approved":0,"activated":0,"final_cost":"1800.18","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Not Grandfathered","contact_name":"No Grandfather","contact_email":"ch+notgrandfathered@zenjuries.com","contact_phone":"","created_at":"2022-01-02 12:39:27","updated_at":"2022-01-02 12:39:27","client_id":70,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":115},{"id":68,"user_id":104,"premium":1000,"upload_location":"storage\/public\/policyUploads\/policy_upload_67.pdf","client_pays":1,"approved":0,"activated":0,"final_cost":"15","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Client Pays Sunday","contact_name":"Sunday Client","contact_email":"ch+clientpayssunday@zenjuries.com","contact_phone":"","created_at":"2022-01-02 12:45:24","updated_at":"2022-01-02 12:45:25","client_id":71,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":116},{"id":69,"user_id":104,"premium":12000,"upload_location":"storage\/public\/policyUploads\/policy_upload_68.pdf","client_pays":1,"approved":0,"activated":0,"final_cost":"180","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Resend Invite Test","contact_name":"Jimjob Jamnson","contact_email":"ch+akdfjs@zenjuries.com","contact_phone":"","created_at":"2022-01-02 12:55:15","updated_at":"2022-01-02 12:55:16","client_id":72,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":117},{"id":70,"user_id":105,"premium":0,"upload_location":null,"client_pays":0,"approved":1,"activated":0,"final_cost":"0","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Grandfathered No Pay","contact_name":"No Pay","contact_email":"ch+nopaygrandfathered@zenjuries.com","contact_phone":"","created_at":"2022-01-02 13:04:18","updated_at":"2022-01-02 13:04:18","client_id":73,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":119},{"id":71,"user_id":104,"premium":12000,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"180","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"CC Validation","contact_name":"Cc Validation","contact_email":"ch+ccvalidation@zenjuries.com","contact_phone":"","created_at":"2022-01-03 10:47:37","updated_at":"2022-01-03 10:47:39","client_id":74,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":121},{"id":72,"user_id":104,"premium":110000,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"1650","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Invalid CC","contact_name":"Invalid CC","contact_email":"ch+invalidcc@zenjuries.com","contact_phone":"","created_at":"2022-01-03 13:07:25","updated_at":"2022-01-03 13:07:26","client_id":75,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":122},{"id":73,"user_id":104,"premium":12124,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"181.86","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Invalid CC 2","contact_name":"Invalid Cctwo","contact_email":"ch+invalidcc2@zenjuries.com","contact_phone":"","created_at":"2022-01-03 13:33:41","updated_at":"2022-02-02 13:24:44","client_id":76,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":"2022-02-02 13:24:44","zenjuries_company_id":123},{"id":74,"user_id":104,"premium":12123,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"181.85","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Invalid CC 3","contact_name":"Invalid Ccthree","contact_email":"ch+invalidcc3@zenjuries.com","contact_phone":"","created_at":"2022-01-03 13:55:24","updated_at":"2022-01-03 13:55:24","client_id":77,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":124},{"id":75,"user_id":106,"premium":98750,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"1481.25","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"alpha","contact_name":"shamus mcgee","contact_email":"jd+123@zenjuries.com","contact_phone":"","created_at":"2022-01-03 14:21:13","updated_at":"2022-01-03 14:21:13","client_id":78,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":125},{"id":76,"user_id":106,"premium":100000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1500","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Zenpl, LLC","contact_name":"Jess","contact_email":"jd+1@zenployers.com","contact_phone":"","created_at":"2022-01-03 14:42:27","updated_at":"2022-01-03 14:42:27","client_id":79,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":126},{"id":77,"user_id":104,"premium":10000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"150","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Testing Dollar Removal","contact_name":"dollar removal","contact_email":"ch+dollarremoval@zenjuries.com","contact_phone":"","created_at":"2022-01-03 16:08:03","updated_at":"2022-01-03 16:08:04","client_id":80,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":127},{"id":78,"user_id":104,"premium":112233,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1683.5","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Invoice Logo","contact_name":"Invoice Logo","contact_email":"ch+invoicelogo@zenjuries.com","contact_phone":"","created_at":"2022-01-03 16:24:45","updated_at":"2022-01-03 16:24:46","client_id":81,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":128},{"id":79,"user_id":104,"premium":12000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"180","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Invoice Logo 2","contact_name":"Invoice Logotwo","contact_email":"ch+invoicelogo2@zenjuries.com","contact_phone":"","created_at":"2022-01-03 16:27:01","updated_at":"2022-01-03 16:27:02","client_id":82,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":129},{"id":80,"user_id":104,"premium":123,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1.85","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Invoice Test 3","contact_name":"Invoice Testthree","contact_email":"ch+invoicetest3@zenjuries.com","contact_phone":"","created_at":"2022-01-03 16:34:51","updated_at":"2022-01-03 16:34:52","client_id":83,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":130},{"id":81,"user_id":104,"premium":10000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"150","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Invoice Testing 4","contact_name":"Invoice Testfour","contact_email":"ch+invoicetestfour@zenjuries.com","contact_phone":"","created_at":"2022-01-03 16:36:10","updated_at":"2022-01-03 16:36:11","client_id":84,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":131},{"id":82,"user_id":104,"premium":11200,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"168","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Invoice Test Five","contact_name":"Invoice Testfive","contact_email":"ch+invoicetest5@zenjuries.com","contact_phone":"","created_at":"2022-01-03 16:37:13","updated_at":"2022-01-03 16:37:14","client_id":85,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":132},{"id":83,"user_id":107,"premium":110002,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1650.03","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Charge My Card","contact_name":"Charge Card","contact_email":"ch+chargecard100@zenjuries.com","contact_phone":"","created_at":"2022-01-04 11:02:54","updated_at":"2022-01-04 11:02:55","client_id":86,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":134},{"id":84,"user_id":108,"premium":12000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"180","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Paying for Client","contact_name":"Pay Ment","contact_email":"ch+paylasdkfioew@zenjuries.com","contact_phone":"","created_at":"2022-01-04 11:17:35","updated_at":"2022-01-04 11:17:36","client_id":87,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":136},{"id":85,"user_id":109,"premium":10029,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"150.44","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Jimmy John","contact_name":"Jimmy John","contact_email":"ch+jimmyjohn2022@zenjuries.com","contact_phone":"","created_at":"2022-01-04 11:20:11","updated_at":"2022-01-04 11:20:12","client_id":88,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":138},{"id":86,"user_id":104,"premium":120000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1800","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Pays With Check","contact_name":"Pay Check","contact_email":"ch+payswithcheck@zenjuries.com","contact_phone":"","created_at":"2022-01-04 11:44:49","updated_at":"2022-01-04 11:44:50","client_id":89,"pays_with_check":1,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":139},{"id":87,"user_id":104,"premium":112233,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1683.5","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Pays With Card","contact_name":"Pay Card","contact_email":"ch+payswithcard@zenjuries.com","contact_phone":"","created_at":"2022-01-04 11:45:57","updated_at":"2022-01-04 11:45:58","client_id":90,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":140},{"id":88,"user_id":110,"premium":112000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1680","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"No Card But Check","contact_name":"Check Nocard","contact_email":"ch+nocardbutcheck@zenjuries.com","contact_phone":"","created_at":"2022-01-04 11:53:11","updated_at":"2022-01-04 11:53:11","client_id":91,"pays_with_check":1,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":142},{"id":89,"user_id":111,"premium":120000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1800","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"bobs stuff","contact_name":"bobby boy","contact_email":"bob@email.com","contact_phone":"","created_at":"2022-01-04 11:59:38","updated_at":"2022-01-04 11:59:38","client_id":92,"pays_with_check":1,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":144},{"id":90,"user_id":104,"premium":112233,"upload_location":"storage\/public\/policyUploads\/policy_upload_89.pdf","client_pays":0,"approved":0,"activated":0,"final_cost":"1683.5","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Email Me","contact_name":"Email Me","contact_email":"ch+emailme@zenjuries.com","contact_phone":"","created_at":"2022-01-04 12:07:56","updated_at":"2022-01-04 12:07:59","client_id":93,"pays_with_check":1,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":145},{"id":92,"user_id":104,"premium":120000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1800","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Email Me 2","contact_name":"Email Me","contact_email":"emailmetwo@zenjuries.com","contact_phone":"","created_at":"2022-01-04 12:14:10","updated_at":"2022-01-04 12:14:11","client_id":94,"pays_with_check":1,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":146},{"id":93,"user_id":104,"premium":12500,"upload_location":"storage\/public\/policyUploads\/policy_upload_92.pdf","client_pays":1,"approved":0,"activated":0,"final_cost":"187.5","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Policy Holder Testing","contact_name":"Policy Holder","contact_email":"policyholder@example.com","contact_phone":"","created_at":"2022-01-04 12:17:04","updated_at":"2022-01-04 12:17:06","client_id":95,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":147},{"id":94,"user_id":104,"premium":15500,"upload_location":"storage\/public\/policyUploads\/policy_upload_93.pdf","client_pays":0,"approved":0,"activated":0,"final_cost":"232.5","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"Policy Holder Testing","contact_name":"Policy Holder","contact_email":"policyholder1@example.com","contact_phone":"","created_at":"2022-01-04 12:18:33","updated_at":"2022-01-04 12:18:35","client_id":96,"pays_with_check":1,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":148},{"id":95,"user_id":104,"premium":110022,"upload_location":null,"client_pays":1,"approved":0,"activated":0,"final_cost":"1650.33","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"CC Testing","contact_name":"Cc Test","contact_email":"ch+cctestvalidation@zenjuries.com","contact_phone":"","created_at":"2022-01-05 09:45:45","updated_at":"2022-01-05 09:45:47","client_id":97,"pays_with_check":0,"renewal_day":null,"renewal_month":null,"upcoming_renewal_date":null,"upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":149},{"id":96,"user_id":104,"premium":71292,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1069.38","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Renewal Date Testers","contact_name":"Renewal Date","contact_email":"ch+rdtklasd@zenjuries.com","contact_phone":"","created_at":"2022-01-07 16:25:10","updated_at":"2022-01-07 16:25:12","client_id":98,"pays_with_check":0,"renewal_day":1,"renewal_month":6,"upcoming_renewal_date":"2022-06-01","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":150},{"id":97,"user_id":104,"premium":112299,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1684.49","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Renewal ","contact_name":"Re Newal","contact_email":"ch+lkadfkjaweo0129@zenjuries.com","contact_phone":"","created_at":"2022-01-07 16:26:34","updated_at":"2022-01-07 16:26:36","client_id":99,"pays_with_check":0,"renewal_day":1,"renewal_month":1,"upcoming_renewal_date":"2023-01-01","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":151},{"id":98,"user_id":104,"premium":10292,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"154.38","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"sldkflkasdfj","contact_name":"aklsdnflaksfd asdkfs","contact_email":"ch+aklsdjfieoo@zenjuries.com","contact_phone":"","created_at":"2022-01-07 16:36:10","updated_at":"2022-01-07 16:36:11","client_id":100,"pays_with_check":0,"renewal_day":7,"renewal_month":1,"upcoming_renewal_date":"2022-01-07","upcoming_renewal":1,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":152},{"id":99,"user_id":104,"premium":112000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"1680","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"asldfk alksdf","contact_name":"laksdf alkdfm","contact_email":"ch+lksdfiow@zenjuries.com","contact_phone":"","created_at":"2022-01-07 16:37:05","updated_at":"2022-01-07 16:37:06","client_id":101,"pays_with_check":0,"renewal_day":7,"renewal_month":1,"upcoming_renewal_date":"2023-01-07","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":153},{"id":100,"user_id":104,"premium":22222,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"282.19","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Cost Charge","contact_name":"LZCKdje sdkljfk","contact_email":"ch+2qiowdsj@zenjuries.com","contact_phone":"","created_at":"2022-01-07 16:58:20","updated_at":"2022-01-07 16:58:21","client_id":102,"pays_with_check":0,"renewal_day":12,"renewal_month":11,"upcoming_renewal_date":"2022-11-12","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":154},{"id":101,"user_id":104,"premium":1122233,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"5119.23","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Payment Calculator","contact_name":"John Man","contact_email":"ch+ksdjfewkl@zenjuries.com","contact_phone":"","created_at":"2022-01-10 11:40:56","updated_at":"2022-01-10 11:40:58","client_id":103,"pays_with_check":0,"renewal_day":31,"renewal_month":4,"upcoming_renewal_date":"2022-05-01","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":155},{"id":102,"user_id":104,"premium":122200,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"10.04","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Jim Bob","contact_name":"Renews Soon","contact_email":"ch+raksdjfewoinsdf@zenjuries.com","contact_phone":"","created_at":"2022-01-10 12:45:47","updated_at":"2022-01-10 12:45:49","client_id":104,"pays_with_check":0,"renewal_day":12,"renewal_month":1,"upcoming_renewal_date":"2022-01-12","upcoming_renewal":1,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":156},{"id":103,"user_id":104,"premium":1000,"upload_location":"storage\/public\/policyUploads\/policy_upload_107_103.pdf","client_pays":0,"approved":0,"activated":0,"final_cost":"14.63","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Jan 1","contact_name":"Jan One","contact_email":"ch+jan1@zenjuries.com","contact_phone":"","created_at":"2022-01-10 13:10:53","updated_at":"2022-02-23 12:40:55","client_id":105,"pays_with_check":0,"renewal_day":1,"renewal_month":1,"upcoming_renewal_date":"2023-01-01","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":157},{"id":104,"user_id":104,"premium":1000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"15","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Jan 10","contact_name":"Jan Ten","contact_email":"ch+jan10@zenjuries.com","contact_phone":"","created_at":"2022-01-10 13:11:45","updated_at":"2022-01-10 13:11:46","client_id":106,"pays_with_check":0,"renewal_day":10,"renewal_month":1,"upcoming_renewal_date":"2022-01-10","upcoming_renewal":1,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":158},{"id":105,"user_id":104,"premium":10000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"0.41","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Jan 11","contact_name":"Jan Eleven","contact_email":"ch+jan11@zenjuries.com","contact_phone":"","created_at":"2022-01-10 13:12:32","updated_at":"2022-01-10 13:12:33","client_id":107,"pays_with_check":0,"renewal_day":11,"renewal_month":1,"upcoming_renewal_date":"2022-01-11","upcoming_renewal":1,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":159},{"id":106,"user_id":104,"premium":1000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"5.84","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"June First","contact_name":"June First","contact_email":"ch+junefirst@zenjuries.com","contact_phone":"","created_at":"2022-01-10 13:13:19","updated_at":"2022-01-10 13:13:20","client_id":108,"pays_with_check":0,"renewal_day":1,"renewal_month":6,"upcoming_renewal_date":"2022-06-01","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":160},{"id":107,"user_id":104,"premium":1000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"0.21","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Jim Jomb","contact_name":"adsfsdf","contact_email":"ch+znedlkesf@zenjuries.com","contact_phone":"","created_at":"2022-01-10 13:18:37","updated_at":"2022-01-10 13:18:38","client_id":109,"pays_with_check":0,"renewal_day":15,"renewal_month":1,"upcoming_renewal_date":"2022-01-15","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":161},{"id":108,"user_id":104,"premium":1000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"9.26","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"2 Percent","contact_name":"Two Percent","contact_email":"twopercent@example.com","contact_phone":"","created_at":"2022-01-12 16:23:56","updated_at":"2022-01-12 16:23:59","client_id":110,"pays_with_check":0,"renewal_day":30,"renewal_month":6,"upcoming_renewal_date":"2022-06-30","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":162},{"id":109,"user_id":110,"premium":1000,"upload_location":null,"client_pays":0,"approved":0,"activated":0,"final_cost":"6.95","payment_processed":0,"invite_sent":0,"onboarder_id":null,"company_name":"One Point Five ","contact_name":"One Pointfive","contact_email":"ch+onepointfive@zenjuries.com","contact_phone":"","created_at":"2022-01-12 16:29:57","updated_at":"2022-01-12 16:29:59","client_id":111,"pays_with_check":1,"renewal_day":30,"renewal_month":6,"upcoming_renewal_date":"2022-06-30","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":163},{"id":110,"user_id":104,"premium":12000,"upload_location":"storage\/public\/policyUploads\/policy_upload_107_110.pdf","client_pays":0,"approved":0,"activated":0,"final_cost":"180","payment_processed":1,"invite_sent":0,"onboarder_id":null,"company_name":"Messing with Renewals","contact_name":"Re New","contact_email":"ch+messingwithrenewals@zenjuries.com","contact_phone":"","created_at":"2022-02-08 10:17:51","updated_at":"2022-02-23 11:54:19","client_id":112,"pays_with_check":0,"renewal_day":8,"renewal_month":3,"upcoming_renewal_date":"2022-03-08","upcoming_renewal":0,"on_grace_period":0,"company_paused_for_renewal":0,"renewal_handled":1,"deleted_at":null,"zenjuries_company_id":164}]');

        foreach($submissions_array as $submission){
            if(!is_null($submission->zenjuries_company_id) && is_null($submission->deleted_at) && !is_null($submission->renewal_day)){
                $new_policy = new PolicySubmission();

                $company = Company::where('id', $submission->zenjuries_company_id)->first();
                if(!is_null($company)){
                    $new_policy->agency_id = $company->agency_id;
                    $new_policy->company_id = $company->id;
                    $new_policy->premium = $submission->premium;
                    $new_policy->final_cost = $submission->final_cost;
                    $new_policy->upload_location = $submission->upload_location;
                    $new_policy->client_pays = $submission->client_pays;
                    $new_policy->approved = $submission->approved;
                    $new_policy->payment_processed = $submission->payment_processed;
                    $new_policy->pays_with_check = $submission->pays_with_check;
                    $new_policy->renewal_day = $submission->renewal_day;
                    $new_policy->renewal_month = $submission->renewal_month;
                    $new_policy->upcoming_renewal_date = $submission->upcoming_renewal_date;
                    $new_policy->upcoming_renewal = $submission->upcoming_renewal;
                    $new_policy->on_grace_period = $submission->on_grace_period;
                    $new_policy->company_paused_for_renewal = $submission->company_paused_for_renewal;
                    $new_policy->created_at = $submission->created_at;
                    $new_policy->updated_at = $submission->updated_at;
                    $new_policy->save();
                }

            }
        }
    }
}
