<div class="modalContent modalBlock dark" id="tosModal" style="display: none;">
    <div class="modalHeader"><span class="modalTitle"><img class="modalIcon" src="/images/icons/summary.png">Terms of Service</span></div>
    <div class="modalBody" style="min-width:260px;width:100%;">
        <div class="modalContent">
            <section class="sectionPanel dark"> 
                <section class="formBlock dark">
                    <div class="modalFinePrint">
                    Zenjuries SAS (software as service) Terms and Conditions
EFFECTIVE: January 1, 2022<br>
Access to, and use of, the Zenjuries Service & Software (as defined below) and the information contained in this web service are subject to the terms and conditions listed below (“Terms”). Please read this information carefully. Your use of this web service or the Zenjuries Service & Software signifies Your agreement to follow and be bound by these Terms.<br>
THESE TERMS OF SERVICE (“TERMS”) CONSTITUTE A CONTRACT BETWEEN YOU AND ZENJURIES AND GOVERN USE OF AND ACCESS TO THE SERVICE AND SITE BY YOU, YOUR AGENTS AND END-USERS, INCLUDING IN CONNECTION WITH A PAID SUBSCRIPTION TO THE SERVICE OR A TRIAL OF THE SERVICE.<br> 
Zenjuries reserves the right to discontinue providing any of the services and information available on this webapp, to make changes or updates to this webapp, or to the products or programs described in this webapp or to any other element of the Service & Software, or to these Terms at any time without further notice. Your continued use of this webapp following such changes signifies your acceptance of the revised Terms.<br>
By accepting these Terms, or by accessing or using the Service & Software or Site, or authorizing or permitting any Agent or End-User to access or use the Service & Software, You agree to be bound by these Terms. If You are using the Service & Software on behalf of a company, organization or another legal entity (an “Entity”), You are agreeing to these Terms for that Entity and representing to Zenjuries that You have the authority to bind such Entity and its affiliates to these Terms, in which case the terms “Subscriber,” “You,” “Your” or related capitalized terms herein shall refer to such Entity and its affiliates. If You do not have such authority, or if You do not agree with these Terms, You must not accept these Terms and may not use the Service & Software.<br>
I.	DEFINITIONS When used in these Terms with the initial letters capitalized, in addition to terms defined elsewhere in these Terms, the following terms have the following meanings: <br>
Account: means all Zenjuries accounts or instances created by or on behalf of Subscriber or its Agents within the Service & Software. <br>
Agent: means an individual authorized to use the Service & Software through Your Account as an agent and/or administrator as identified through a unique login. <br>
API: means the application programming interfaces developed and enabled by Zenjuries that permit Subscriber to access certain functionality provided by the Service & Software, including without limitation, the Zenjuries REST API that enables the interaction with a Zenjuries instance automatically through HTTP requests and the Zenjuries application development API that enables the integration of a Zenjuries instance with other web applications.<br> 
Confidential Information: means all information disclosed by You to Zenjuries or by Zenjuries to You which is in tangible form and labeled “confidential” (or with a similar legend) or which a reasonable person would understand to be confidential given the nature of the information and circumstances of disclosure. For purposes of these Terms, Your Data shall be deemed Confidential Information. Notwithstanding the foregoing, Confidential Information shall not include information that (a) was already known to the receiving party at the time of disclosure by the disclosing party; (b) was or is obtained by the receiving party by a third party not known by the receiving party to be under an obligation of confidentiality with respect to such information; (c) is or becomes generally available to the public other than by violation of these Terms; or (d) was or is independently developed by the receiving party without use of the disclosing party’s Confidential Information.<br> 
Documentation: means any written or electronic documentation, images, video, text or sounds specifying the functionalities of the Service & Software provided or made available by Zenjuries to You, Agents or End-Users through the Site or otherwise. <br>
End-User: means any person or entity other than Subscriber or Agents with whom Subscriber or its Agents interact using the Service & Software. <br>
Form: means any Zenjuries generated service order form executed or approved by You with respect to Your subscription to the Service & Software, which form may detail, among other things, the number of Agents authorized to use the Service & Software under Your subscription to the Service & Software and the Service & Software Plan applicable to Your subscription to the Service & Software. <br>
Other Services: means third party products, applications, services, software, products, networks, systems, directories, websites, databases and information which the Service & Software links to, or which You may connect to or enable in conjunction with the Service & Software, including, without limitation, Other Services which may be integrated directly into Your Zenjuries Service & Software. <br>
Personal Data: means any information relating to an identified or identifiable natural person; an identifiable person is one who can be identified, directly or indirectly, by reference to an identification number or to one or more factors specific to his physical, physiological, mental, economic, cultural or social identity. <br>
Processing/To Process: means any operation or set of operations which is performed upon personal data, whether or not by automatic means, such as collection, recording, organization, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, blocking, erasure or destruction. <br>
Service & Software: means the on-demand Zenjuries customer service solution and tools provided by Zenjuries, including, individually and collectively, the Zenjuries webapp, software, the API and any Documentation. Any new or modified features added to or augmenting or otherwise modifying the Service & Software or other updates, modifications or enhancements to the Service & Software (“Updates”) are also subject to these Terms and Zenjuries reserves the right to deploy Updates at any time.<br> 
Service Plan: means the service plan and the functionality and services associated therewith (as detailed on the Site) for which You subscribe with respect to each Agent. <br>
Site: means www.Zenjuries.com and other websites that Zenjuries operates.<br>
Service & Software: means the webapp or any other software provided by Zenjuries (either by download or access through the internet) that allows an Agent or End User to use any functionality in connection with the Service & Software. <br>
Subscription Term: means the period during which You have agreed to subscribe to the Service & Software with respect to any individual Agent. <br>
Your Data: means all electronic data, text, messages or other materials submitted to the Service & Software by You, Agents and End-Users in connection with Your use of the Service & Software, including, without limitation, Personal Data. <br>
Zenjuries: means Zenjuries, Inc., a South Carolina corporation or any of its successors or assignees or any of its subsidiaries or any of their successors or assignees. In these Terms, Zenjuries may also be referred to through the use of “We” or “Our.” <br>
Zenjuries Group: means Zenjuries together with all other entities that control, are controlled by or under common control with Zenjuries.<br>
II.	GENERAL CONDITIONS; ACCESS TO AND USE OF THE SERVICE<br>
1.	During the Subscription Term and subject to compliance by You, Agents and End Users with these Terms (including the obligation to pay the subscription fees agreed between You and Zenjuries), <br>
(a)	You have the limited right to access and use the Service & Software consistent with the Service Plan You subscribe to for Your internal business purposes within the United States only; and<br>
(b)	You are authorized by Zenjuries to view, download, copy and print documents and the graphics incorporated therein ("materials") from the Zenjuries webapp subject to the following restrictions and in accordance with any written agreement between you and Zenjuries: 1) the materials may be used solely by You for the purpose of reporting and/or managing injuries and claims in the ordinary course of your business; 2) all copies You make must properly attribute the appropriate source, including any copyright or other proprietary notices originally shown or included in the materials; 3) You may not modify any of the materials found at this webapp unless otherwise expressly indicated, nor attempt to pass off any materials found at this webapp as Your own; 4) You may not use, reproduce or publicly display or perform, or distribute any of the materials within this webapp for any commercial or public purpose, unless Zenjuries has given you prior written consent to do so; 5) You may not "mirror" or "frame" any portions of this webapp in any other environment without prior written consent from Zenjuries; and 6) You may not display or transmit Zenjuries RSS feed content in a manner that does not permit successful linking to, redirection to, or delivery of the applicable official Zenjuries URL, and You may not insert any intermediate page, splash page, or other content between the Zenjuries RSS link and the applicable official Zenjuries URL. Zenjuries reserves the right to terminate the access of any user in its sole discretion, including users who do not observe these Terms and ConditionsTerms or who infringe or otherwise violate the rights of others.<br>
Without limiting the foregoing, Your right to access and use the API is also subject to the restrictions and policies implemented by Zenjuries from time to time with respect to the API as set forth in the Documentation or otherwise communicated to You in writing.<br>
2.	A high-speed Internet connection is required for proper transmission of the Service & Software. You are responsible for procuring and maintaining the network connections that connect Your network to the Service & Software, including, but not limited to, “browser” software that supports protocols used by Zenjuries, including Secure Socket Layer (SSL) protocol or other protocols accepted by Zenjuries, and to follow procedures for accessing services that support such protocols. We are not responsible for notifying You, Agents or End Users of any upgrades, fixes or enhancements to any such software or for any compromise of data, including Your Data, transmitted across computer networks or telecommunications facilities (including but not limited to the Internet) which are not owned, operated or controlled by Zenjuries. We assume no responsibility for the reliability or performance of any connections as described in this section.<br>
3.	You agree not to (and You agree not to enable others with whom You may have an affiliate or contractual relationship with to) (a) license, sublicense, sell, resell, rent, lease, transfer, assign, distribute, time share or otherwise commercially exploit or make the Service & Software available to any third party, other than authorized Agents and End Users in furtherance of Your internal business purposes as expressly permitted by these Terms; (b) use the Service & Software to Process data on behalf of any third party other than Agents or End Users; (c) modify, adapt, or hack the Service & Software or otherwise attempt to gain unauthorized access to the Service & Software or related systems or networks; (d) falsely imply any sponsorship or association with Zenjuries, (e) use the Service & Software in any unlawful manner, including but not limited to violation of any person’s privacy rights; (f) use the Service & Software to send unsolicited or unauthorized junk mail, spam, pyramid schemes or other forms of duplicative or unsolicited messages; (g) use the Service & Software to store or transmit files, materials, data, text, audio, video, images or other content that infringes on any person’s intellectual property rights; (h) use the Service & Software in any manner that interferes with or disrupts the integrity or performance of the Service & Software and its components; (i) attempt to copy, decipher, decompile, reverse engineer disassemble, attempt to derive or otherwise discover the source code of any software making up the Service & Software; (j) attempt to mirror, replicate or approximate the overall look, feel or user experience of any software making up the Service & Software by independent efforts that do not utilize any software making up the Servive; (k) use the Service & Software to knowingly post, transmit, upload, link to, send or store any content that is inaccurate, unlawful, racist, hateful, abusive, libelous, obscene, pornographic, libelous, defamatory, discriminatory, objectionable, infringing on intellectual property rights, invasive of privacy, injurious or otherwise inappropriate or otherwise in violation of these Terms; (l) use the Service & Software to store or transmit any “protected health information” as that term is defined in 45 C.F.R. 160.103; (m) use the Service & Software to knowingly post, transmit, upload, link to, send or store any viruses, malware, Trojan horses, time bombs, or any other similar harmful software (“Malicious Software”); or (n) try to use, or use the Service & Software in violation of these Terms.<br>
4.	Zenjuries provides proprietary information, including copyrighted materials, about its software and services on this webapp for the benefit of its customers and not for unrestricted use by the public. You agree that You may not use, or allow any other person or entity to use, any materials found on this webapp or any other portion of the Zenjuries Service & Software for the purpose of investigating, supporting, threatening or filing any intellectual property infringement claim against Zenjuries or its affiliates or for the purpose of developing or using an offering or product directly or indirectly competing with an offering or product from Zenjuries. Your failure to comply with these prohibitions constitutes breach of these Terms with respect to the materials at issue. Each instance of noncompliance (e.g., each use of a digital file contrary to these Terms) constitutes a separate instance of breach and subjects You to a payment obligation in the amount of $75,000 USD per instance of breach, as liquidated damages and not as a penalty. In addition, Zenjuries reserves the right to seek damages for infringement for copyrighted materials. You agree that damages reasonably anticipated from a potential breach are difficult to ascertain because of their indefiniteness or uncertainty and the amount stipulated is reasonably proportionate to the damages actually caused by the breach.<br>
5.	If any of the services provided on this webapp requires You to open an account, You must complete the registration process by providing and maintaining current, accurate and complete information as requested on the applicable registration form, and maintaining the strict confidentiality of Your password. If Zenjuries has provided You with login information to enable You to access restricted URLs on this webapp, be advised that such login information, as well as any content located at or linked from that URL, is confidential and proprietary to Zenjuries, and You are not authorized to share any information You view, download, or otherwise use at that URL. You are the only person authorized to use Your login information, and You are solely responsible for maintaining the confidentiality of Your password(s). You acknowledge and agree that certain services may provide password-restricted access to customer information such as names and certain products. By using the Zenjuries Service & Software (including this webapp) and registering for such services, You consent to Zenjuries' display of such information via the services and accept all risks of unauthorized access to such information. You are also fully responsible for all activities that occur through the use of Your account and password. You agree to notify Zenjuries immediately of any unauthorized use of Your account or password or any other breach of security, and to ensure that You exit from Your account at the end of each session. Zenjuries is not responsible or liable for any loss or damage that may occur as a result of someone else using Your password or account, either with or without Your knowledge. However, You could be held liable for losses incurred by Zenjuries or any other party due to someone else using Your account or password. You may not use anyone else's account at any time. Zenjuries reserves the right to terminate Your access to the Zenjuries Service & Software (including this webapp) should Zenjuries in its sole discretion consider Your use of the Zenjuries Service & Software (including this webapp) to be inappropriate in any way. Upon termination of Your access to this webapp, You must destroy all materials obtained from the Zenjuries Service & Software (including this webapp) which permit identification of any individual.<br>
6.	You are responsible for compliance with the provisions of these Terms by Agents and End Users and for any and all activities that occur under Your Account, as well as for all Your Data. Without limiting the foregoing, You are solely responsible for ensuring that use of the Service & Software to store and transmit Your Data is compliant with all applicable laws and regulations. You also maintain all responsibility for determining whether the Service & Software or the information generated thereby is accurate or sufficient for Your purposes. Subject to any limitation on the number of individual Agents available under the Service Plan for which You subscribed, access to and use of the Service & Software is restricted to the specified number of individual Agents permitted under Your subscription to the Service & Software. You agree and acknowledge that each Agent will be identified by a unique username and password (“Login”) and that an Agent Login may only be used by one (1) individual. You will not share an Agent Login among multiple individuals. You and Your Agents are responsible for maintaining the confidentiality of all Login information for Your Account.<br>
7.	In addition to Our rights as set forth in Section 8.4, Zenjuries reserves the right, in Zenjuries’ reasonable discretion, to temporarily suspend Your access to and use of the Service & Software: (a) during planned downtime for upgrades and maintenance to the Service & Software (of which Zenjuries will use commercially reasonable efforts to notify You in advance both through Our forum page and a notice to Your Account owner and Agents) (“Planned Downtime”); (b) during any unavailability caused by circumstances beyond Our reasonable control, such as, but not limited to, acts of God, acts of government, acts of terror or civil unrest, technical failures beyond Our reasonable control (including, without limitation, inability to access the Internet), or acts undertaken by third parties, including without limitation, distributed denial of service attacks; or (c) if We suspect or detect any Malicious Software connected to Your Account or use of the Service & Software by You, Agents or End Users. We will use commercially reasonable efforts to schedule Planned Downtime for weekends (Eastern time zone) and other off-peak hours.<br>

III.	DATA PRIVACY AND SECURITY; CONFIDENTIALITY<br>
1.	Subject to the express permissions of these Terms, You and Zenjuries will protect each other’s Confidential Information from unauthorized use, access or disclosure in the same manner as each protects its own Confidential Information, but with no less than reasonable care. Except as otherwise expressly permitted pursuant to these Terms, each of us may use each other’s Confidential Information solely to exercise our respective rights and perform our respective obligations under these Terms and shall disclose such Confidential Information solely to those of our respective employees, representatives and agents who have a need to know such Confidential Information for such purposes and who are bound to maintain the confidentiality of, and not misuse, such Confidential Information. The provisions of this Section 3 shall supersede any non-disclosure agreement by and between You and Zenjuries entered prior to these Terms that would purport to address the confidentiality of Your Data and such agreement shall have no further force or effect with respect to Your Data.<br>
2.	Zenjuries will maintain commercially reasonable administrative, physical and technical safeguards to protect the security, confidentiality and integrity of Your Data. These safeguards include encryption of Your Data in transmission (using SSL or similar technologies), except for certain Other Services that do not support encryption, which You may link to the Service & Software at Your election. Our compliance with the provisions of this Section 3.2 shall be deemed compliance with Our obligations to protect Your Data as set forth in Section 3.1.<br>
3.	You agree that Zenjuries and the service providers We use to assist in providing the Service & Software to You shall have the right to access Your Account and to use, modify, reproduce, distribute, display and disclose Your Data solely to the extent necessary to provide the Service & Software, including, without limitation, in response to Your support requests. Any third-party service providers We utilize will only be given access to Your Account and Your Data as is reasonably necessary to provide the Service & Software and will be subject to confidentiality obligations. Zenjuries may also access or disclose information about You, Your Account, Agents or End Users, including Your Data, in order to (a) comply with the law or respond to lawful requests or legal process; (b) protect Zenjuries’ or its customers’ or partners’ rights or property, including enforcement of these Terms or other policies associated with the Service & Software; (c) act on a good faith belief that such disclosure is necessary to protect personal safety or avoid violation of applicable law or regulation.<br>
4.	We collect certain information about You, Agents and End Users as well as Your and their respective devices, computers and use of the Service & Software. We use, disclose, and protect this information as described in Our Webapp Privacy Policy, the then-current version of which is available at https://app.Zenjuries.comwww.Zenjuries.com/privacypolicy [needs separate place from general website privacy policy] and is incorporated into the Terms.<br>
5.	To the extent Zenjuries Processes any Personal Data on Your behalf in connection with use of the Service & Software by You, Your Agents and/or End-Users, Zenjuries and You hereby agree that You shall be deemed to be the data controller and Zenjuries shall be deemed to be the data processor as those terms are understood under the applicable law (and any applicable national legislation implementing that law). By utilizing the Service & Software, You consent, on behalf of You and Your Agents and End-Users (and represent that you have the authority to consent on behalf of Your Agents and End-Users) to the Processing of Your Data, including, without limitation, any Personal Data, within the Zenjuries Group and to other authorized service providers pursuant to these Terms and our Privacy Policy within the European Economic Area, the United States and in other countries and territories. Your Data is currently hosted by Zenjuries or its authorized service partners in data centers located in the United States.<br>
IV.	USE OF ZENJURIES COMMUNICATIONS<br>
1.	In addition to the Terms detailed herein, this subsection shall apply specifically to Your use of any Zenjuries Communications Channels (including but not limited to Zenjuries Zengarden, Zenjuries zenicare Communications and the Zenjuries private Communications.).  You understand that all content posted to the Communications channels is the sole responsibility of the individual who originally posted the content. You understand, also, that all opinions expressed in the Communications channels do not necessarily reflect the opinions of Zenjuries. While Zenjuries has no obligation to monitor the Communications channels for each user, Zenjuries shall have the right to remove any of Your content and/or to terminate Your access to and use of the Communications channels should Zenjuries in its sole discretion consider Your statements or conduct to be inaccurate, unlawful, racist, hateful, abusive, libelous, obscene, pornographic, libelous, defamatory, discriminatory, objectionable, infringing on intellectual property rights, invasive of privacy, injurious or otherwise inappropriate or otherwise in violation of these Terms or applicable law. You will not post any encryption source code or corresponding object code within any Communication channels or elsewhere in the Zenjuries Service & Software (including on this webapp), unless such source code and object code has been classified by the United States Bureau of Industry and Security, is not the subject of “EI” controls, and it is otherwise lawful to post. You will not post any code, technology or other item that is subject to the United States International Traffic in Arms Regulations. By using the Communication thread, You certify that You are not from a country that is subject to a United States embargo and You will not use or post any information on the Zenjries Service & Software (including on this webapp) for the proliferation of biological, chemical, nuclear or other weapons of mass destruction. No software, source code, technology, or encryption information or instructions may be provided via any “non-public” (i.e. password protected) Communication thread.<br>
2.	Accessing zenicare Communications: You agree that Zenjuries will not be liable, under any circumstances and in any way, for any errors, omissions, loss or damage of any kind incurred as a result of Your use of the zenicare Communications or Your use of any content posted thereon. You agree that You must evaluate and bear all risks associated with the use of any content, including any reliance on the accuracy, completeness or usefulness of such content. You agree not to harvest or otherwise collect information about others, including email addresses, or to use the Communications Channels or information obtained from the Communications Channels to send other users unsolicited email of any kind. The Communications Channels are provided for feedback and data archiving purposes only, and no content included therein is intended for other purposes. Zenjuries shall not be responsible or liable for the accuracy or availability of any information appearing or available on the Communications Channels. Minor children are not eligible to use the Zenjuries Service & Software (including this webapp), and Zenjuries asks that they do not submit any personal information to this webapp.<br>
3.	Posting to the Online Communications Channels:  By posting Your content, You warrant and represent that You either own or otherwise control all of the rights to that content, including, without limitation, all the rights necessary for You to provide, post, upload, input or submit the content, or that Your use of the content is a protected fair use, and that such content is not confidential. If You are using the Communications Channels on behalf of an Entity such as an employer, by posting Your content, You further represent and warrant that You have reviewed and are in compliance with all applicable policies of Your employer or other Entity that owns or controls the content You are posting. It is Your sole responsibility to ensure that Your postings do not disclose confidential and/or proprietary information, including information covered by a nondisclosure agreement, that You are not authorized to disclose. Zenjuries cautions You not to disclose personal information about Yourself or Your children, such as social security numbers, credit card numbers, etc. Zenjuries reserves the right, in its sole discretion, to modify, to publish, or not to publish Your content.<br>
V.	INTELLECTUAL PROPERTY RIGHTS <br>
Each of us shall maintain all rights, title and interest in and to all our respective patents, inventions, copyrights, trademarks, domain names, trade secrets, know-how and any other intellectual property and/or proprietary rights (collectively, “Intellectual Property Rights”). The rights granted to You, Agents and End Users to use the Service & Software under these Terms do not convey any additional rights in the Service & Software, or in any Intellectual Property Rights associated therewith. Subject only to limited rights to access and use the Service & Software as expressly herein, all rights, title and interest in and to the Service & Software and all hardware, software and other components of or used to provide the Service & Software, including all related intellectual property rights, will remain with and belong exclusively to Zenjuries. Zenjuries shall have a royalty-free, worldwide, transferable, sub-licensable, irrevocable and perpetual license to incorporate into the Service & Software or otherwise use any suggestions, enhancement requests, recommendations or other feedback We receive from You, Agents or End Users. Zenjuries®, and Zenjuries’s other product and service names, and logos used or displayed on the Service & Software are registered or unregistered trademarks of Zenjuries (collectively, “Marks”), and You may only use such Marks to identify You as a Subscriber; provided You do not attempt, now or in the future, to claim any rights in the Marks, degrade the distinctiveness of the Marks, or use the Marks to disparage or misrepresent Zenjuries, its services or products.
VI.	GEOGRAPHY OF SERVICES  Zenjuries provides its Service & Software only for use within the United States, and use of its Service & Software in any other jurisdiction is not permitted.<br>
VII.	THIRD PARTY SERVICES <br>
1.	If You decide to enable, access or use Other Services, be advised that Your access and use of such Other Services is governed solely by the terms and conditions of such Other Services, and We do not endorse, are not responsible or liable for, and make no representations as to any aspect of such Other Services, including, without limitation, their content or the manner in which they handle data (including Your Data) or any interaction between You and the provider of such Other Services. Access, use, and download of all Other Services are subject to the Warranties and Disclaimers set forth below. Permission to use any Other Services beyond the uses outlined above or otherwise explicitly stated must be obtained directly from the respective owners. Unless expressly stated otherwise, Zenjuries does not provide technical support for any materials posted on, downloaded from, or linked to from this webapp.  You irrevocably waive any claim against Zenjuries with respect to such Other Services. Zenjuries is not liable for any damage or loss caused or alleged to be caused by or in connection with Your enablement, access or use of any such Other Services, or Your reliance on the privacy practices, data security processes or other policies of such Other Services. You may be required to register for or log into such Other Services on their respective websites. By enabling any Other Services, You are expressly permitting Zenjuries to disclose Your Login as well as Your Data as necessary to facilitate the use or enablement of such Other Service.<br>
2.	Any links to third-party webapps found within the Zenjuries Service & Software (including this webapp) are provided solely as an added convenience to You. Zenjuries has neither reviewed the contents of these third-party webapps nor does Zenjuries claim any responsibility for the content or suitability of these third-party webapps, and Zenjuries makes no express or implied warranty about the accuracy, copyright compliance, legality, merchantability, or any other aspect of the content of such links. The inclusion of links does not imply endorsement of the third-party webapps by Zenjuries or any association with their operators.<br>
VIII.	ZENJURIES RANDOM STATEMENT<br>
1.	Zenjuries is Awesome.<br>
IX.	BILLING, PLAN MODIFICATIONS AND PAYMENTS<br>
1.	Unless otherwise indicated on a Form referencing these Terms and subject to Section 7.2, all charges associated with Your access to and use of the Service & Software (“Subscription Charges”) are due in full upon commencement of Your Subscription Term, and are non-refundable and fully earned when they are paid. Subscription Charges for Zenjuries Voice (if it is implemented) may be charged in arrears or, at Our election, by requiring You to prepay for expected usage. If You fail to pay Your Subscription Charges or charges for other services indicated on any Form referencing these Terms within five (5) business days of Our notice to You that payment is due or delinquent, or if You do not update payment information upon Our request, in addition to Our other remedies, We may suspend or terminate access to and use of the Service & Software by You, Agents and End Users.<br>
2.	If You choose to upgrade Your Service Plan or increase the number of authorized Agents during Your Subscription Term (a “Subscription Upgrade”), any incremental Subscription Charges associated with such Subscription Upgrade will be prorated over the remaining period of Your then current Subscription Term, charged to Your Account and due and payable upon implementation of such Subscription Upgrade. In any future Subscription Term, Your Subscription Charges will reflect any such Subscription Upgrades.<br>
3.	No refunds or credits for Subscription Charges or other fees or payments will be provided to You if You elect to downgrade Your Service Plan. Downgrading Your Service Plan may cause loss of content, features, or capacity of the Service & Software as available to You under Your Account, and Zenjuries does not accept any liability for such loss.<br>
4.	Unless otherwise stated, Our charges do not include any taxes, levies, duties or similar governmental assessments, including value-added, sales, use or withholding taxes assessable by any local, state, provincial or foreign jurisdiction (collectively “Taxes”). You are responsible for paying Taxes except those assessable against Zenjuries based on its income. We will invoice You for such Taxes if We believe We have a legal obligation to do so and You agree to pay such Taxes if so invoiced.<br>
5.	If You pay by credit card, the Service & Software provides an interface for the account owner to change credit card information (e.g. upon card renewal). The Account owner will receive a receipt upon each receipt of payment by Zenjuries, or they may obtain a receipt from within the Service & Software to track subscription status. You hereby authorize Zenjuries to bill Your credit card or other payment instrument in advance on a periodic basis in accordance with the terms of the Service Plan until you terminate your Subscription, and you further agree to pay any Subscription Charges so incurred. Zenjuries uses a third-party intermediary to manage credit card processing, and this intermediary is not permitted to store, retain or use Your billing information except to process Your credit card information for Zenjuries.<br>
X.	CANCELLATION AND TERMINATION<br>
1.	Either You or Zenjuries may elect to terminate Your Account and subscription to the Service & Software by providing written notice, in accordance with these Terms, of at least thirty (30) days preceding the termination. Unless Your Account and subscription to the Service & Software is so terminated, Your subscription to the Service & Software will renew for a Subscription Term equivalent in length to the then expiring Subscription Term. Unless otherwise provided for in any Form, the Subscription Charges applicable to Your subscription to the Service & Software for any such subsequent Subscription Term shall be Our standard Subscription Charges for the Service Plan to which You have subscribed as of the time such subsequent Subscription Term commences.<br>
2.	No refunds or credits for Subscription Charges or other fees or payments will be provided to You if You elect to terminate Your subscription to the Service & Software or cancel Your Account prior to the end of Your then effective Subscription Term. Following the termination or cancellation of Your subscription to the Service & Software and/or Account, We reserve the right to delete all Your Data in the normal course of operation. Your Data cannot be recovered once Your Account is cancelled.<br>
3.	If You terminate Your subscription to the Service & Software or cancel Your Account prior to the end of Your then effective Subscription Term or We effect such termination or cancellation pursuant to Section 2.5(c) or 8.4, in addition to other amounts You may owe Zenjuries, You must immediately pay any then unpaid Subscription Charges associated with the remainder of such Subscription Term. This amount will not be payable by You in the event You terminate Your subscription to the Service & Software or cancel Your Account as a result of a material breach of these Terms by Zenjuries, provided that You provide advance notice of such breach to Zenjuries and afford Zenjuries not less than thirty (30) days to reasonably cure such breach.<br>
4.	Zenjuries reserves the right to modify, suspend or terminate the Service & Software (or any part thereof), Your Account or Your and/or Agents’ or End Users’ rights to access and use the Service & Software, and remove, disable and discard any of Your Data if We believe that You, Agents or End Users have violated these Terms. This includes the removal or disablement of Your Data in accordance with Our Copyright Infringement. Unless legally prohibited from doing so, Zenjuries will use commercially reasonable efforts to contact You directly via email to notify You when taking any of the foregoing actions. Zenjuries shall not be liable to You, Agents, End Users or any other third party for any such modification, suspension or discontinuation of Your rights to access and use the Service & Software. Any suspected fraudulent, abusive, or illegal activity by You, Agents or End Users may be referred to law enforcement authorities at Our sole discretion.<br>
XI.	DISCLAIMER OF WARRANTIES: ALL ZENJURIES SERVICE & SOFTWARE, INCLUDING THE SITE AND THE WEBAPP, AND INCLUDING ALL SERVER AND NETWORK COMPONENTS ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTIES OF ANY KIND TO THE FULLEST EXTENT PERMITTED BY LAW, AND ZENJURIES EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. YOU ACKNOWLEDGE THAT ZENJURIES DOES NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, ERROR-FREE OR FREE FROM VIRUSES OR OTHER MALICIOUS SOFTWARE, AND NO INFORMATION OR ADVICE OBTAINED BY YOU FROM ZENJURIES OR THROUGH THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS.<br>
XII.	LIMITATION OF LIABILITY<br>
1.	UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (WHETHER IN CONTRACT, TORT, NEGLIGENCE OR OTHERWISE) WILL EITHER PARTY TO THESE TERMS, OR THEIR AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS OR LICENSORS BE LIABLE TO THE OTHER PARTY OR ANY THIRD PARTY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, CONSEQUENTIAL, PUNITIVE OR OTHER SIMILAR DAMAGES, INCLUDING LOST PROFITS, LOST SALES OR BUSINESS, LOST DATA, BUSINESS INTERRUPTION OR ANY OTHER LOSS INCURRED BY SUCH PARTY OR THIRD PARTY IN CONNECTION WITH THESE TERMS OR THE SERVICE, REGARDLESS OF WHETHER SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF OR COULD HAVE FORESEEN SUCH DAMAGES.<br>
2.	NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THESE TERMS, ZENJURIES’S AGGREGATE LIABILITY TO YOU OR ANY THIRD PARTY ARISING OUT OF THESE TERMS OR OTHERWISE IN CONNECTION WITH ANY SUBSCRIPTION TO, OR USE OR EMPLOYMENT OF THE SERVICE, SHALL IN NO EVENT EXCEED THE SUBSCRIPTION CHARGES PAID BY YOU DURING THE TWELVE (12) MONTHS PRIOR TO THE FIRST EVENT OR OCCURRENCE GIVING RISE TO SUCH LIABILITY. YOU ACKNOWLEDGE AND AGREE THAT THE ESSENTIAL PURPOSE OF THIS SECTION 10.2 IS TO ALLOCATE THE RISKS UNDER THESE TERMS BETWEEN THE PARTIES AND LIMIT POTENTIAL LIABILITY GIVEN THE SUBSCRIPTION CHARGES, WHICH WOULD HAVE BEEN SUBSTANTIALLY HIGHER IF ZENJURIES WERE TO ASSUME ANY FURTHER LIABILITY OTHER THAN AS SET FORTH HEREIN. ZENJURIES HAS RELIED ON THESE LIMITATIONS IN DETERMINING WHETHER TO PROVIDE YOU THE RIGHTS TO ACCESS AND USE THE SERVICE PROVIDED FOR IN THESE TERMS.<br>
3.	Some jurisdictions do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply to You. IN THESE JURISDICTIONS, ZENJURIES’S LIABILITY WILL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.<br>
XIII.	INDEMNIFICATION<br>
1.	Zenjuries will indemnify and hold You harmless, from and against any claim against You by reason of Your use of the Service & Software as permitted hereunder, brought by a third party alleging that the Service & Software infringes or misappropriates a third party’s valid patent, copyright, trademark or trade secret (an “IP Claim”). Zenjuries shall, at its expense, defend such IP Claim and pay damages finally awarded against You in connection therewith, including the reasonable fees and expenses of the attorneys engaged by Zenjuries for such defense, provided that (a) You promptly notify Zenjuries of the threat or notice of such IP Claim, (b) Zenjuries will have the sole and exclusive control and authority to select defense attorneys, defend and/or settle any such IP Claim, and (c) You fully cooperate with Zenjuries in connection therewith. If use of the Service & Software by You, Agents or End Users has become, or in Zenjuries’s opinion is likely to become, the subject of any such IP Claim, Zenjuries may at its option and expense (a) procure for You the right to continue using the Service & Software as set forth hereunder; (b) replace or modify the Service & Software to make it non-infringing; or (c) if options (a) or (b) are not commercially and reasonably practicable as determined by Zenjuries, terminate Your subscription to the Service & Software and repay You, on a pro-rated basis, any Subscription Charges previously paid to Zenjuries for the corresponding unused portion of Your Subscription Term. Zenjuries will have no liability or obligation under this Section 11.1 with respect to any IP Claim if such claim is caused in whole or in part by (i) compliance with designs, data, instructions or specifications provided by You; (ii) modification of the Service & Software by anyone other than Zenjuries; or (iii) the combination, operation or use of the Service & Software with other hardware or software where the Service & Software would not by itself be infringing. The provisions of this Section 11.1 state the sole, exclusive and entire liability of Zenjuries to You and constitute Your sole remedy with respect to an IP Claim brought by reason of access to or use of the Service & Software by You, Agents or End Users.<br>
2.	You will indemnify and hold Zenjuries harmless against any claim brought by a third party against Zenjuries arising from or related to use of the Service & Software by You, Agents or End Users in breach of these Terms or matters which You have expressly agreed to be responsible pursuant to these Terms; provided that Zenjuries promptly notifies You of the threat or notice of such a claim.<br>
XIV.	ASSIGNMENT; ENTIRE AGREEMENT; REVISIONS<br>
1.	You may not, directly or indirectly, by operation of law or otherwise, assign all or any part of these Terms or Your rights under these Terms or delegate performance of Your duties under these Terms without Zenjuries’s prior consent, which consent will not be unreasonably withheld. We may, without Your consent, assign Our agreement with You to any member of the Zenjuries Group or in connection with any merger or change of control of Zenjuries or the sale of all or substantially all of Our assets provided that any such successor agrees to fulfill its obligations pursuant to these Terms. Subject to the foregoing restrictions, these Terms will be fully binding upon, inure to the benefit of and be enforceable by the parties and their respective successors and assigns.<br>
2.	These Terms, together with any Form(s), constitute the entire agreement, and supersede any and all prior agreements between You and Zenjuries with regard to the subject matter hereof. These Terms and any Form(s) shall apply in lieu of the terms or conditions in any purchase order or other order documentation You or any Entity which you represent provides (all such terms or conditions being null and void), and, except as expressly stated herein, there are no other agreements, representations, warranties, or commitments which may be relied upon by either party with respect to the subject matter hereof. Notwithstanding the foregoing, additional terms may apply to certain features or functionality Zenjuries offers through the Service & Software (the “Additional Terms”). In those instances, We will notify You of such Additional Terms prior to the activation of these features or functionality and the activation of these features or functionality in Your Account will be considered acceptance of the Additional Terms. All such Additional Terms will be considered incorporated into these Terms when You or any Agent designated as an administrator on your Account activates the feature or functionality. Where there’s a conflict between these Terms and the Additional Terms, the Additional Terms will control.<br>
3.	We may amend these Terms from time to time, in which case the new Terms will supersede prior versions. We will notify You not less than ten (10) days prior to the effective date of any such amendment and Your continued use of the Service & Software following the effective date of any such amendment may be relied upon by Zenjuries as Your consent to any such amendment. Zenjuries’s failure to enforce at any time any provision of these Terms does not constitute a waiver of that provision or of any other provision of the Terms.<br>
XV.	SEVERABILITY<br>
If any provision in these Terms is held by a court of competent jurisdiction to be unenforceable, such provision shall be modified by the court and interpreted so as to best accomplish the original provision to the fullest extent permitted by law, and the remaining provisions of these Terms shall remain in effect.<br>
XVI.	EXPORT COMPLIANCE AND USE RESTRICTIONS<br>
 The Service & Software and other Software or components of the Service & Software which Zenjuries may provide or make available to You, Agents or End Users may be subject to U.S. export control and economic sanctions laws. You agree to comply with all such laws and regulations as they relate to access to and use of the Service & Software, Software and such other components by You, Agents and End Users. You shall not access or use the Service & Software if You are located in any jurisdiction in which the provision of the Service & Software, Software or other components is prohibited under U.S. or other applicable laws or regulations (a “Prohibited Jurisdiction”) and You shall not provide access to the Service & Software to any government, entity or individual located in any Prohibited Jurisdiction. You represent, warrant and covenant that (i) You are not named on any U.S. government list of persons or entities prohibited from receiving U.S. exports, or transacting with any U.S. person, (ii) You are not a national of, or a company registered in, any Prohibited Jurisdiction, (iii) You will not share the Zenjuries Service & Software (including the webapp) with any individual or entity whose status is described in (i) or (ii) above; (iv) You shall not permit Agents or End Users to access or use the Service & Software in violation of any U.S. or other applicable export embargoes, prohibitions or restrictions, and (v) You shall comply with all applicable laws regarding the transmission of technical data exported from the United States and the country in which You, Agents and End Users are located.<br>
XVII.	RELATIONSHIP OF THE PARTIES<br>
 The parties are independent contractors. These Terms do not create a partnership, franchise, joint venture, agency, fiduciary or employment relationship among the parties.<br>
XVIII.	SURVIVAL<br>
 The initial four substantive preamble paragraphs of these Terms, as well as Sections I, II(3), II(4), III-VI, and XI-XXIII shall survive any termination of our agreement with respect to use of the Service & Software by You, Agents or End Users. Termination of such agreement shall not limit Your or Zenjuries’s liability for obligations accrued as of or prior to such termination or for any breach of these Terms.<br>
XIX.	NOTICE <br>
All notices to be provided by Zenjuries to You under these Terms may be delivered in writing (i) by nationally recognized overnight delivery service (“Courier”) or US mail to the contact mailing address provided by You on any Form; or (ii) electronic mail to the electronic mail address provided for Your Account owner. You must give notice to us in writing by Courier or US Mail to the following address: Zenjuries, Inc., Attn: Legal Department, 1007 Crestview Road, Anderson SC 29621 USA. All notices shall be deemed to have been given immediately upon delivery by electronic mail, or if otherwise delivered upon receipt or, if earlier, two (2) business days after being deposited in the mail or with a Courier as permitted above.<br>
XX.	COPYRIGHT COMPLAINTS<br>
 Zenjuries respects the intellectual property of others. If You believe that Your work has been copied in a way that constitutes copyright infringement, please notify Zenjuries of Your claim of infringement by sending the following written information to Zenjuries' designated Copyright Agent:<br>
1.	An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;<br>
2.	A description of the copyrighted work that You claim has been infringed upon;<br>
3.	A description of where the material that You claim is infringing is located on this webapp, including the URL and date on which the material was displayed;<br>
4.	Your address, telephone number, and e-mail address;<br>
5.	A statement by You that You have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and<br>
6.	A statement by You, made under penalty of perjury, that the above information in Your notice is accurate and that You are the copyright owner or authorized to act on the copyright owner's behalf.<br>
XXI.	UNSOLICITED USER SUBMISSIONS<br>
 Neither Zenjuries nor any of its employees accept or consider unsolicited submissions of ideas of any kind from outside parties. Therefore, please do not send any unsolicited original materials, concepts or ideas to anyone at Zenjuries either through the Zenjuries webapp or via any other means of communication. However, should You choose to ignore this request, please be advised that any unsolicited information or material sent to Zenjuries or any Zenjuries employee will be deemed NOT to be confidential. Your submission of any unsolicited information or material grants to Zenjuries an unrestricted, irrevocable license to use, reproduce, display, perform, modify, transmit and distribute that information or material and any underlying intellectual property.<br>
XXII.	GOVERNING LAW<br>
 These Terms shall be governed by the laws of the State of South Carolina without regard to conflict of laws principles. You hereby expressly agree to submit to the exclusive personal jurisdiction of the federal and state courts of the State of South Carolina, Greenville County, for the purpose of resolving any dispute relating to the Terms or access to or use of the Service & Software by You, Agents or End Users.<br>
XXIII.	FEDERAL GOVERNMENT END USE PROVISIONS<br>
 If You are a U.S. federal government department or agency or contracting on behalf of such department or agency, this Service & Software is a “Commercial Item” as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation”, as those terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, this Service & Software is licensed to You with only those rights as provided under the terms and conditions of these Terms.<br>
XXIV.	LEGAL CONTACTS <br>
If You have any questions concerning the usage or licensing of Zenjuries trademarks, questions regarding Zenjuries copyrighted materials or any other questions regarding these Terms, contact the Zenjuries Legal Department by e-mail at info@zenjuries.com. Zenjuries is a private company devoted to the support and further development of its software and related services.<br>

                       
                    </div> 
                    <div class="buttonArray">
                        <button class="green centered" id="eulaAgree"><div class="icon icon-check-circle"></div> I Agree</button>
                    </div>                    
                </section>
            </section>
        </div>
    </div>
</div>