<?php
$value = config('constants.file_storage_limit');
?>
<div style="padding:8px;">

<section class="sectionPanel">
    <div class="sectionTitle opaque"><div class="icon icon-picture"></div> injury photos</div>
    <div class="sectionDescription">Uploaded photos pertaining to this injury.  Use the button below to add more photos.</div> 
    <div class="sectionContent">
        <div class="formGrid photos" id="photoGrid">
            <!--
            <div class="formMedia">
                <div class="uploadedMedia" style="background-image:url('https://cdn.pixabay.com/photo/2016/08/29/08/55/work-1627703_960_720.jpg');"><div class="mediaSelectOverlay showImage"></div><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very long summary here it issummary here very long summary here it is</div><span class="mediaInfo">231k | filename</span><span class="mediaDelete"></span><span class="mediaCaption"></span></div>
            </div>
            <div class="formMedia">
                <div class="uploadedMedia" style="background-image:url('https://cdn.pixabay.com/photo/2017/10/22/22/16/business-2879465_960_720.jpg');"><div class="mediaSelectOverlay showImage"></div><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very long summary here it issummary here very long summary here it is</div><span class="mediaInfo">231k | filename</span><span class="mediaDelete"></span><span class="mediaCaption"></span></div>
            </div>
            <div class="formMedia">
                <div class="uploadedMedia" style="background-image:url('https://cdn.pixabay.com/photo/2018/01/17/07/06/laptop-3087585_960_720.jpg');"><div class="mediaSelectOverlay showImage"></div><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very long summary here it issummary here very long summary here it is</div><span class="mediaInfo">231k | filename</span><span class="mediaDelete"></span><span class="mediaCaption"></span></div>
            </div>
            <div class="formMedia">
                <div class="uploadedMedia" style="background-image:url('https://cdn.pixabay.com/photo/2018/01/17/07/06/laptop-3087585_960_720.jpg');"><div class="mediaSelectOverlay showImage"></div><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very long summary here it issummary here very long summary here it is</div><span class="mediaInfo">231k | filename</span><span class="mediaDelete"></span><span class="mediaCaption"></span></div>
            </div>
            <div class="formMedia">
                <div class="uploadedMedia" style="background-image:url('https://cdn.pixabay.com/photo/2017/04/25/22/28/despaired-2261021_960_720.jpg');"><div class="mediaSelectOverlay showImage"></div><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very long summary here it issummary here very long summary here it is</div><span class="mediaInfo">251k | filename</span><span class="mediaDelete"></span><span class="mediaCaption"></span></div>
            </div>
            <div class="formMedia">
                <div class="uploadedMedia" style="background-image:url('https://cdn.pixabay.com/photo/2016/08/29/08/55/work-1627703_960_720.jpg');"><div class="mediaSelectOverlay showImage"></div><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very long summary here it issummary here very long summary here it is</div><span class="mediaInfo">231k | filename</span><span class="mediaDelete"></span><span class="mediaCaption"></span></div>
            </div>
-->
            <div class="formMedia">
                <div class="uploadedMedia newPhoto showFileModal" data-modalcontent="#uploadImageModal" id="newPhotoUpload">
                    <span style="width:100%;text-align:center;top:30px;">Add new</span>
                    <span style="width:100%;text-align:center;top:48px;font-size:1.6rem;">photo</span>
                    <div style="width:100%;text-align:center;margin:0 auto;position:absolute;top:90px;">
                        <div style="font-size:2.6rem" class="icon inline icon-file-image-o"></div>
                        <div style="font-size:1.6rem;top:-5px;" class="icon inline icon-plus"></div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>


<section class="sectionPanel">
        <div class="sectionTitle opaque"><div class="icon icon-folder"></div> zenjuries documents</div>
        <div class="sectionDescription">The following documents are generated by the Zenjuries system for the current injury.</div>
        <div class="sectionContent">
            <div class="documentList">
                <ul>
                    <!--
                    <li><a href="/documents/global/Incident_Analysis_Form_A_Short.pdf" target="_blank">
                        <span class="documentIcon"><img src="/images/icons/pdf.png"></span>
                        <span class="documentTitle">Incident Analysis Form A Short</span>
                        <span class="documentDesc">(.pdf format) this is a desccription of the document.</span></a></li>
                    <li><a href="/documents/global/Incident_Analysis_Form_A_Short.docx" target="_blank">
                        <span class="documentIcon"><img src="/images/icons/docx.png"></span>
                        <span class="documentTitle">Incident Analysis Form A Short</span>
                        <span class="documentDesc">(.docx format) this is a desccription of the document.</span></a></li>                            
                    <li><a href="/documents/global/Refusal_of_Medical_Treatment_or_Observation.pdf" target="_blank">
                        <span class="documentIcon"><img src="/images/icons/pdf.png"></span>
                        <span class="documentTitle">Refusal of Medical Treatment or Observation</span>
                        <span class="documentDesc">(.pdf format) this is a desccription of the document.</span></a></li>
                    <li><a href="/documents/global/Refusal_of_Medical_Treatment_or_Observation.docx" target="_blank">
                        <span class="documentIcon"><img src="/images/icons/docx.png"></span>
                        <span class="documentTitle">Refusal of Medical Treatment or Observation</span>
                        <span class="documentDesc">(.docx format) this is a desccription of the document.</span></a></li> 
                    -->
                    <li id="downloadFirstReport">
                        <a href="/renderFirstReport/{{ $injury_id }}" target="_blank">
                            <span class="documentIcon"><img src="/images/icons/pdf.png"></span>
                            <span class="documentTitle">First Report</span>
                            <span class="documentDesc">(.pdf format) Injury specific First Report</span>
                        </a>
                    </li>
                    <li id="downloadExpectations">
                        <a href="/downloadEmployeeExpectations" target="_blank">
                            <span class="documentIcon"><img src="/images/icons/pdf.png"></span>
                            <span class="documentTitle">Employee Expectations</span>
                            <span class="documentDesc">(.pdf format) Information for the injured employee</span>
                        </a>
                    </li>                           
                </ul>
            </div>
        </div>
 </section>

 <!-- 
<button class="gold" id="downloadFirstReport"><a style="text-decoration:none !important;color:white" href="/renderFirstReport/{{ $injury_id }}">download injury alert</a></button>
 <button class="gold" id="downloadExpectations"><a style="text-decoration:none !important;color:white" href="/downloadEmployeeExpectations">download employee expectations</a></button>
 -->

 <section class="sectionPanel">
        <div class="sectionTitle opaque"><div class="icon icon-folder"></div> uploaded injury documents</div>
        <div class="sectionDescription">The following documents have been uploaded by users, pertaining to the current injury.</div>
        <div class="sectionContent">
            <div class="documentList">
                <ul id="uploadedDocumentsList">
                    <!--
                    <li><a href="/documents/global/Incident_Analysis_Form_A_Short.pdf" target="_blank">
                        <span class="documentIcon"><img src="/images/icons/pdf.png"></span>
                        <span class="documentTitle">Doctor's Evaluation</span>
                        <span class="documentDesc">(.pdf format) this is a desccription of the document.</span></a></li>                         
                    <li><a href="/documents/global/Refusal_of_Medical_Treatment_or_Observation.pdf" target="_blank">
                        <span class="documentIcon"><img src="/images/icons/pdf.png"></span>
                        <span class="documentTitle">Observer's testimony</span>
                        <span class="documentDesc">(.pdf format) this is a desccription of the document.</span></a></li> 
                    -->                          
                </ul>
            </div>

            <div class="buttonArray">
                <button class="showZencareUploadModal gold" data-modalcontent="#uploadDocumentModal"><div class="icon icon-file-text"></div> upload document</button>
            </div>

        </div>
 </section>

 <section class="sectionPanel">
        <div class="sectionTitle opaque"><div class="icon icon-folder"></div> uploaded emails</div>
        <div class="sectionDescription">These are emails that have been uploaded that are in reference to the current injury.  Upload more using the button below.
        <span class="FG__gold note">Please Note: .msg files (emails saved using Microsoft Outlook) can only be opened by Microsoft Outlook users. When possible, we suggest saving and uploading your emails in the .eml format, which is a universal format that's readable in all email programs. You can save an email as a .eml file using an email program other than Microsoft Outlook.</span>

        </div>
        <div class="sectionContent">
            <div class="documentList">
                <ul id='uploadedEmailList'>
                    <li><a href="/documents/global/Incident_Analysis_Form_A_Short.pdf" target="_blank">
                        <span class="documentIcon"><img src="/images/icons/email.png"></span>
                        <span class="documentTitle">Subject Line</span>
                        <span class="documentDesc">(.eml format) this is a desccription of the document.</span></a></li>
                    <li><a href="/documents/global/Incident_Analysis_Form_A_Short.docx" target="_blank">
                        <span class="documentIcon"><img src="/images/icons/email.png"></span>
                        <span class="documentTitle">Subject Line</span>
                        <span class="documentDesc">(.eml format) this is a desccription of the document.</span></a></li>                            
                    <li><a href="/documents/global/Refusal_of_Medical_Treatment_or_Observation.pdf" target="_blank">
                        <span class="documentIcon"><img src="/images/icons/email.png"></span>
                        <span class="documentTitle">Subject Line</span>
                        <span class="documentDesc">(.eml format) this is a desccription of the document.</span></a></li>
                    <li><a href="/documents/global/Refusal_of_Medical_Treatment_or_Observation.docx" target="_blank">
                        <span class="documentIcon"><img src="/images/icons/email.png"></span>
                        <span class="documentTitle">Subject Line</span>
                        <span class="documentDesc">(.eml format) this is a desccription of the document.</span></a></li>                            
                </ul>
            </div>

            <div class="buttonArray">
                <button class="showZencareUploadModal gold" data-modalcontent="#uploadDocumentModal"><div class="icon icon-file-text"></div> upload emails</button>
            </div>

        </div>
 </section>
</div>
<!--
<section class="sectionPanel">
        <div class="sectionTitle opaque"><div class="icon icon-folder"></div> external documents</div>
        <div class="sectionDescription">You can upload links to documents that are not stored on our system, but are available from other sources.</div>
        <div class="sectionContent">
            <div class="formGrid mmlinks">
                <div class="formMedia">
                    <div class="uploadedMedia"><span class="mediaType"></span><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very long summary here it issummary here very long summary here it is</div><span class="mediaInfo">some link on the net</span><div class="mediaSelectOverlay link" onclick="location.href='#';"></div><span class="mediaDelete"></span><span class="mediaEdit"></span></div>
                </div>
                <div class="formMedia">
                    <div class="uploadedMedia"><span class="mediaType photo"></span><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very </div><span class="mediaInfo">link to some photo</span><div class="mediaSelectOverlay photo" onclick="location.href='#';"></div><span class="mediaDelete"></span><span class="mediaEdit"></span></div>
                </div>
                <div class="formMedia">
                    <div class="uploadedMedia"><span class="mediaType video"></span><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very long summary here it issummary here very long summary here it is</div><span class="mediaInfo">some video somewhere</span><div class="mediaSelectOverlay video" onclick="location.href='#';"></div><span class="mediaDelete"></span><span class="mediaEdit"></span></div>
                </div>
                <div class="formMedia">
                    <div class="uploadedMedia"><span class="mediaType doc"></span><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very long summary here it issummary here very long summary here it is</div><span class="mediaInfo">some document link</span><div class="mediaSelectOverlay doc" onclick="location.href='#';"></div><span class="mediaDelete"></span><span class="mediaEdit"></span></div>
                </div>
                <div class="formMedia">
                    <div class="uploadedMedia"><span class="mediaType coll"></span><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very </div><span class="mediaInfo">link to some collection of docs</span><div class="mediaSelectOverlay coll" onclick="location.href='#';"></div><span class="mediaDelete"></span><span class="mediaEdit"></span></div>
                </div>
                <div class="formMedia">
                    <div class="uploadedMedia"><span class="mediaType med"></span><div class="mediaCaptionSummary">summary here very long summary here it issummary here very long summary here it issummary here very long summary here it issummary here very long summary here it is</div><div class="mediaSelectOverlay med" onclick="location.href='#';"></div><span class="mediaInfo">link to something medical</span><span class="mediaDelete"></span><span class="mediaEdit"></span></div>
                </div>
            </div>

            <div class="buttonArray" style="display:none;">
                <button class="showZenModal" data-modalcontent="#uploadDocumentModal"><div class="icon icon-file-text"></div> upload document</button>
            </div>

        </div>
 </section>
-->

<div id="zencareUploadModal" class="zModal" style="display:none">
    <div class="modalContent modalBlock dark" id="uploadDocumentModal" style="display: none">
        <div class="modalHeader"><span class="modalTitle"><img class="modalIcon" src="/images/icons/company.png">upload document</span></div>
        <div class="modalBody" style="min-width:260px;">
            <section class="sectionPanel dark">
                <section class="formBlock dark">
					<div class="modalDescription">something about this form</div> 
						<!-- your code here-->
						<div class="formGrid">
                            <div class="formInput">
                                <label for="documentUpload">Document</label>
                                <input id="documentUpload" type="file">
                                <span class="inputError">required</span>
                            </div>  
                            <br>
							<div class="formInput">
								<!-- input -->
								<label for="documentTitle">document title(required)</label>
								<div class="inputIcon file-text-o"><input id="documentTitle" type="text" aria-label="Please enter your document title" placeholder="Please enter your document title"/></div>
								<span class="inputError">title required</span>
							</div>
							<div class="formInput">
								<!-- input -->
								<label for="documentDescription">description (optional)</label>
								<textarea id="documentDescription"></textarea>
								<span class="inputError">--</span>
							</div>
						</div>					
						<!-- end your code here--> 
						<div class="buttonArray">
							<button class="cyan centered" id="submitUploadDocumentModal"><div class="icon icon-retweet"></div> upload</button>
						</div>            
                </section>                 
            </section>  
        </div>
    </div>
    
    <div class="modalContent modalBlock dark" id="uploadEmailModal" style="display: none">
        <div class="modalHeader"><span class="modalTitle"><img class="modalIcon" src="/images/icons/company.png">upload email</span></div>
        <div class="modalBody" style="min-width:260px;">
            <section class="sectionPanel dark">
                <section class="formBlock dark">
					<div class="modalDescription">Please Note: .msg files (emails saved using Microsoft Outlook) can only be opened by Microsoft Outlook users. When possible, we suggest saving and uploading your emails in the .eml format, which is a universal format that's readable in all email programs. You can save an email as a .eml file using an email program other than Microsoft Outlook.</div> 
						<!-- your code here-->
						<div class="formGrid">
                            <div class="formInput">
                                <label for="emailUpload">Document</label>
                                <input id="emailUpload" type="file">
                                <span class="inputError">required</span>
                            </div>  
                            <br>
							<div class="formInput">
								<!-- input -->
								<label for="email">email title(required)</label>
								<div class="inputIcon envelope"><input id="emailTitle" type="text" aria-label="Please enter your email title" placeholder="Please enter your email title"/></div>
								<span class="inputError">title required</span>
							</div>
							<div class="formInput">
								<!-- input -->
								<label for="emailDescription">description (optional)</label>
								<textarea id="emailDescription"></textarea>
								<span class="inputError">--</span>
							</div>
						</div>					
						<!-- end your code here--> 
						<div class="buttonArray">
							<button class="cyan centered" id="submitUploadEmailModal"><div class="icon icon-retweet"></div> update</button>
						</div>            
                </section>                 
            </section>  
        </div>
    </div>
</div>

<script>
    $('.showZencareUploadModal').on('click', function(){
        //initialize the modal
        modal = new jBox('Modal', {
            addClass: 'zBox',
            closeButton: true,
            //modal ID goes here
            content: $('#zencareUploadModal'),
            isolateScroll: true
        });
        //get the content for the modal
        var target = $(this).data('modalcontent');
        //hide all content blocks
        $('.modalBlock').hide();
        //show the target
        $(target).show();

        //script related to a specific content block can be added like this
        //status modal
        if(target === "#uploadDocumentModal"){

        }else if(target === "#uploadEmailModal"){

        }
        modal.open();
    });

 

    $('#submitUploadDocumentModal').on('click', function(){
        var valid = true;
        var file = document.getElementById('documentUpload').files[0];
        if(file === undefined || file === ""){
            return false;
        }
        if(file.type !== "image/png" || file.type !== "image/jpeg"){
            var name = $('#documentTitle').val();
            var description = $('#documentDescription').val();
            console.log(name);
            var formData = new FormData();
            formData.append('file', file);
            formData.append('file_title', name);
            formData.append('file_description', description);
            formData.append('injury_id', '<?php echo $injury->id; ?>');
            formData.append('_token', '<?php echo csrf_token(); ?>');

            $.ajax({
                type: 'POST',
                url: '<?php echo route('uploadDocument')?>',
                data: formData,
                contentType: false,
                processData: false,
                success: function(data){
                    showAlert('file uploaded!', "confirm", 5);
                    modal.close();
                    getInjuryDocuments();
                },
                error: function(data){
                    showAlert("Sorry, something went wrong. Please try again later", "deny", 5);
                    console.log(data)
                }
            })
        }else{
            showAlert("Sorry, please make sure your file is not a png or a jpeg.", "deny", 5);
        }
        
    });

    $('#submitUploadEmailModal').on('click', function(){
        var valid = true;
        var file = document.getElementById('emailUpload').files[0];
        if(file === undefined || file === ""){
            return false;
        }
        if(file.type !== "image/png" || file.type !== "image/jpeg"){
            var name = $('#emailTitle').val();
            var description = $('#emailDescription').val();
            console.log(name);
            var formData = new FormData();
            formData.append('file', file);
            formData.append('file_title', name);
            formData.append('file_description', description);
            formData.append('injury_id', '<?php echo $injury->id; ?>');
            formData.append('_token', '<?php echo csrf_token(); ?>');

            $.ajax({
                type: 'POST',
                url: '<?php echo route('uploadDocument')?>',
                data: formData,
                contentType: false,
                processData: false,
                success: function(data){
                    showAlert('file uploaded!', "confirm", 5);
                    modal.close();
                    getInjuryDocuments();

                },
                error: function(data){
                    showAlert("Sorry, something went wrong. Please try again later", "deny", 5);
                    console.log(data)
                }
            })
        }else{
            showAlert("Sorry, please make sure your file is not a png or a jpeg.", "deny", 5);
        }
        
    });

    function getInjuryDocuments(){
        $.ajax({
            type: 'POST',
            url: '<?php echo route('getInjuryDocuments')?>',
            data: {
                _token: '<?php echo csrf_token(); ?>',
                injury_id: '<?php echo $injury->id; ?>'
            },
            success: function(data){
                var documents = data;
                console.log(documents);
                displayDocuments(documents);
            },
            error: function(data){
                showAlert("Sorry, something went wrong. Please try again later", "deny", 5);
                console.log(data);
            }
        });
    }

    function displayDocuments(documents){
        var doc_html = "";
        var email_html = "";
        var extention = "";
        for(var i = 0; i < documents.length; i++){
            console.log(documents[i].location);
            if(documents[i].description === null){
                documents[i].description = "";
            }
            /* Getting the file type (can replace if we decide to do this severside) */
            if(documents[i].location.includes('.eml') || documents[i].location.includes('.msg')){
                extention = 'eml';
            }else if(documents[i].location.includes('.pdf')){
                extention = 'pdf';
            }else if(documents[i].location.includes('.doc') || documents[i].location.includes('.docx')){
                extention = 'docx';
            }else if(documents[i].location.includes('.xls') || documents[i].location.includes('.xlsx')){
                extention = 'xlsx';
            }else if(documents[i].location.includes('.txt') || documents[i].location.includes('.rtf')){
                extention = 'txt';
            }else if(documents[i].location.includes('.csv')){
                extention = 'csv';
            }
            /* Getting the file type (can replace if we decide to do this severside) */
            var location = documents[i].location;
            if(documents[i].location.includes('.eml') || documents[i].location.includes('.msg')){
                email_html += '<li>'+ 
                                '<a href="'+documents[i].location+'" target="_blank">' +
                                    '<span class="documentIcon"><img src="/images/icons/email.png"></span>'+
                                    '<span class="documentTitle">'+documents[i].name+'</span>'+
                                    '<span class="documentDesc">(.'+extention+' format) '+documents[i].description+'</span>'+
                                '</a>'+
                            '</li>';
            }else{
                doc_html += '<li data-type="file" data-id="'+documents[i].id+'" data-location="'+documents[i].location+'">'+
                                '<a href="fullscreen/'+extention+'/'+documents[i].id+'" target="_blank">'+
                                    '<span class="documentIcon"><img src="/images/icons/pdf.png"></span>'+
                                    '<span class="documentTitle">'+documents[i].name+'</span>'+
                                    '<span class="documentDesc">(.pdf format) '+documents[i].description+'</span>'+
                                '</a>'+
                            '</li>'; 
            }
            /*
            html += '<div class="formMedia">'+
                        '<div class="uploadedMedia viewpdf" data-type="file" data-id="'+documents[i].id+'" data-location="'+documents[i].location+'">'+
                            '<span class="mediaType doc"></span>'+
                            '<div class="mediaCaptionSummary">'+documents[i].description+'</div>'+
                            '<span class="mediaInfo">'+documents[i].name+'</span>'+
                            '<div class="mediaSelectOverlay link"></div>'+
                            '<span class="mediaDelete deleteFile"></span>'+
                            '<span class="mediaDownload downloadMedia"></span>'+
                        '</div>'+
                    '</div>';
            */
        }
        $('#uploadedEmailList').html(email_html);
        $('#uploadedDocumentsList').html(doc_html);
    };

    $('body').on('click', '.uploadedMedia.viewpdf', function(e){
        var id = $(this).data('id');
        var type = $(this).data('type');
        if($(e.target).is('div')){
            window.location.href = "/fullscreen/" + type + "/" + id;
        }
    });

    $('body').on('click', '.uploadedMedia .downloadMedia', function(){
        var location = $(this).parent().data('location');
        var fileType = location.split(".").pop();
        var currentdate = new Date(); 
        var datetime = currentdate.getDate() + "/"
                        + (currentdate.getMonth()+1)  + "/" 
                        + currentdate.getFullYear() + " @ "  
                        + currentdate.getHours() + ":"  
                        + currentdate.getMinutes() + ":" 
                        + currentdate.getSeconds();
        $.ajax({
            type: 'GET',
            url: '<?php echo route('downloadDocument')?>',
            data: {
                _token: '<?php echo csrf_token(); ?>',
                location: location
            },
            success: function(response){
                var blob = new Blob([response]);
                var link = document.createElement('a');
                link.href = window.URL.createObjectURL(blob);
                link.download = datetime + "." + fileType;
                link.click();
                showAlert('downloading file!', "confirm", 5);
            },
            error: function(){
                showAlert("Sorry, something went wrong. Please try again later", "deny", 5);
            }
        })
    });

    $('body').on('click', '.deleteFile', function(){
        var id = $(this).parent().data('id');
        var injury_id = {{ $injury->id }};
        $.ajax({
            type: 'POST',
            url: '<?php echo route('deleteDocument')?>',
            data: {
                _token: '<?php echo csrf_token(); ?>',
                id: id,
                injury_id: injury_id
            },
            success: function(){
                getInjuryDocuments();
                showAlert('File deleted!', "confirm", 5);
            },
            error: function(){
                showAlert("Sorry, something went wrong. Please try again later", "deny", 5);
            }
        });
    });

    getInjuryDocuments();


    
</script>